<?xml version="1.0" encoding="utf-8"?>
<Mod id="10b99cf9-efaa-4c37-badc-3efde517cd6b" version="7">
  <Properties>
    <Name>(3UC) - 3rd Unique Component</Name>
    <Teaser>Gives every civ a 3rd UC</Teaser>
    <Description>Gives every The 3rd Unique Component Project is a mod that gives every civilization a 3rd unique unit, building, or improvement.

For use with the 4th Unique Component Project:
https://steamcommunity.com/sharedfiles/filedetails/?id=415349082

This project is modular, meaning that you can delete specific components and substitute your own. Just go into the mod folder (Documents\My Games\Sid Meier's Civilization 5\MODS\(3UC)-3rd Unique Component) and delete the specific civilization's folder.

This mod REQUIRES the Brave New World expansion. It is compatible with other mods, as long as basic building functionality is not changed.

To display the 3rd component in the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: http://forums.civfanatics.com/showthread.php?t=512263

Direct Download available at civfanatics.com

CREDITS
- mrc2022 - for starting the project and providing a partially complete WIP mod
- whoward69 - for the Dojo and Bull Ring buildings, viking ship code, galleon ship code
- Tomathek - for the Sofa unit
- Wolfdog - for the War Junk Ship unit
- Kwadjh - for the Basilica, Hippodrome and Canals icons
- Barathor - for the Dojo, Bull Ring, Mandir and Viking Longhouse icons
- Alan H - for the Agora icon
- Leugi - for the Chasqui icon and Kraal model
- sukritact - for the Monolith Church icon
- wodhann - for the Cothon, Sambadrome, Waag, Agora, Yurt, and Ger icons and Redcoat creation
- bernie14 - for the Landwehr, Khopesh Swordsman, Redcoat unit model
- JTitan - for the Chasqui, Sofa, Bandeirante, Oromo unit models
- Patum333 - for the Forest Prowler unit model
- ZeUplneXero - for improving the Royal Guard icon
- JFD - for permitting use of the Jaegar, PZL components from his Civilization Split mods.
- Poukai - for permitting use of the Koa component from the Polynesia split.
- Framed Architect - for permitting use of the Iroquois Forest component from the Reforestation mod.
- Gazebo - for permitting the use of the Ottoman Bombard, Swedish Skola, and Doge Palace from the Community Patch Project.
- Meirai - for permitting the use of the Buffalo Pound from the Blackfoot civilization.
- janboruta - for permitting the use of a ton of icons, including the Landwehr, Streltsy, Sepoy, Redcoat, Viking Ship, Jaegar, PZL, Koa, Ranch icons
- danrell - for permitting the use of a ton of models, including the Eagle, Clibanarii, Siamese rifleman, Sohei, Ghazi, Peltast, Numidian, Centaur, Indonesian ship, Mayan Swordsman,
- mikeburnfire - many icons and unit flags.

Special thanks to LastSword for the help in development of special caracteristics
Special thanks to JFD, Tomatekh and Poukai for use of code and cooperation
Special thanks to all that participated in the thread discussion on CivFanatics
Special thanks to Skaz881 for troubleshooting and attention dedicated to this modciv a 3rd UC</Description>
    <Authors>Mike-Awesome</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="RED" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="Single Unit" />
  </References>
  <Blocks />
  <Files>
    <File md5="C86D538A4787DC849E663BD632A6C011" import="0">Arabia/3UC_ARABIA.sql</File>
    <File md5="4EC100D57FDB1E667015C2810468D374" import="0">Assyria/3UC_ASSYRIA.sql</File>
    <File md5="88ECBF6EE6E9D20763301E2205D319C5" import="0">Austria/3UC_AUSTRIA.sql</File>
    <File md5="4A50921D55FE54B6BCEEE7C3BD1DDAE2" import="0">Aztecs/3UC_AZTEC.sql</File>
    <File md5="FD6854786083A16356FCA35952B247AF" import="0">Babylon/3UC_BABYLON.sql</File>
    <File md5="D861573AAA2D01EC5AF347BCCCE39D5C" import="0">Brazil/3UC_BRAZIL.sql</File>
    <File md5="93A303CE7B9EF168B1FF0B732983F4EB" import="0">America/3UC_AMERICA.sql</File>
    <File md5="D470B4B20BEA87682445F8EFA4A463A2" import="0">America/American Steel.xml</File>
    <File md5="3F2DA4686D22817E99A87F2E98D8844A" import="1">America/Mega_Atlas_128.dds</File>
    <File md5="AFCA789A76300A01D5A818C2486B17F2" import="1">America/Mega_Atlas_256.dds</File>
    <File md5="5C28153EDB7891C2205E3789A49F8B92" import="1">America/Mega_Atlas_45.dds</File>
    <File md5="753DB7D0F48E717DCF5DE39B9A599B2D" import="1">America/Mega_Atlas_64.dds</File>
    <File md5="C04A3FED7CED622700A8816930D58479" import="0">Arabia/Madrasah.xml</File>
    <File md5="011573227165B0CFD8FEE1CFA414E8C4" import="0">Assyria/RoyalGuard.xml</File>
    <File md5="D005EF8D9DF44FD3008CA20026C7A037" import="1">Assyria/Pikeman_Babylon.dds</File>
    <File md5="5385607B69A48BC7DFD85B0543F4691A" import="1">Assyria/Pikeman_BabylonX.fxsxml</File>
    <File md5="220F9E5652A1933908D246D70CBE6AB3" import="1">Assyria/Pikeman_Babylon.gr2</File>
    <File md5="806FE862E433F5985FE662F04F49AF18" import="1">Assyria/Pikeman_Babylon_gloss.dds</File>
    <File md5="80FD452EA157C548ED71950D4B02E4AC" import="1">Assyria/royalguard128.dds</File>
    <File md5="4CB760BEEC86379992B98AA3234B031F" import="1">Assyria/royalguard256.dds</File>
    <File md5="855C03EEE0518AF9EA5A0A85ECA1664C" import="1">Assyria/royalguard45.dds</File>
    <File md5="310574581FEF58096956182D6F09BD99" import="1">Assyria/royalguard64.dds</File>
    <File md5="730077D062ED17DF57B8974BE92724E2" import="1">Assyria/royalguard80.dds</File>
    <File md5="F94EE06D74C628605F68346546CB1D52" import="1">Assyria/royalguardicon.dds</File>
    <File md5="738944A8B38F7A637D1C8175485FBF87" import="1">Austria/ausrm1.dds</File>
    <File md5="88DB61E1CF899219309B229886E303F9" import="1">Austria/ausrm1_sref.dds</File>
    <File md5="38894455C54E79559C7C9EA6EBDBB62A" import="1">Austria/civ5_ausrm1.fxsxml</File>
    <File md5="DE76D28639C9CCC1078AD1043194BBDF" import="1">Austria/civ5_ausrm1.gr2</File>
    <File md5="C678920618D43C92D0D609CA4F4A913C" import="0">Austria/Landwehr.xml</File>
    <File md5="02BBED03186822A4419786CCC68DF6FC" import="1">Austria/Landwehr_Flag.dds</File>
    <File md5="CCAA41839843CB1BBA7281D4D0163F30" import="1">Austria/Landwehr_Icon_045.dds</File>
    <File md5="EC006DCEF6916D8F2A2E7629F1784869" import="1">Austria/Landwehr_Icon_064.dds</File>
    <File md5="4F121B2F1A1D0FEECF66F53C4943DA1A" import="1">Austria/Landwehr_Icon_080.dds</File>
    <File md5="DC58FB96FCCE7D7DD4F6A97169C9BF2D" import="1">Austria/Landwehr_Icon_128.dds</File>
    <File md5="9744635762C9C2E2E29A979EC1CF41C0" import="1">Austria/Landwehr_Icon_256.dds</File>
    <File md5="98D3CD07F3E9EE287DF3B373A663B405" import="1">Austria/Landwehr_SV.dds</File>
    <File md5="309BCD9C48ABB4ED733609EDD7CED71F" import="0">Aztecs/Eagle.xml</File>
    <File md5="546CF285A95B00BEBC0E26379ED2A0A6" import="1">Aztecs/eagleicon.dds</File>
    <File md5="158D965EF0556833BC356A91DF5488DC" import="1">Aztecs/Eagle_Icon_032.dds</File>
    <File md5="3CB78DC1AE210E420C97193AC44D7A38" import="1">Aztecs/Eagle_Icon_045.dds</File>
    <File md5="D3787F93892E920CCAD01EA19F8ADE32" import="1">Aztecs/Eagle_Icon_064.dds</File>
    <File md5="7DE75ABBC5F914EEF887A78BCBDC572C" import="1">Aztecs/Eagle_Icon_080.dds</File>
    <File md5="65A43626182A7240040ADADDDCBEFE96" import="1">Aztecs/Eagle_Icon_128.dds</File>
    <File md5="9781D23A2529A5DCDEB8B287B1383ADF" import="1">Aztecs/Eagle_Icon_256.dds</File>
    <File md5="3EE647487CF8A0B2A76ACA7AE07E1958" import="1">Aztecs/Pikeman_Aztec.dds</File>
    <File md5="7856500391862A8372F79B871C6790F1" import="1">Aztecs/Pikeman_Aztec.fxsxml</File>
    <File md5="22C12B0DA33CB1566F9AD8ECE5041E68" import="1">Aztecs/Pikeman_Aztec.gr2</File>
    <File md5="264DB95B51EE95A4E2D6DEECCCF3FC4E" import="1">Aztecs/Pikeman_Aztec_gloss.dds</File>
    <File md5="225681865A45A4F74A55D730E1505C4E" import="1">Babylon/3ziggurat128.dds</File>
    <File md5="4173AF206627DD76305DF092FAD6EEBC" import="1">Babylon/3ziggurat256.dds</File>
    <File md5="CABFAEB0A3661D438A533AD2CD636C4E" import="1">Babylon/3ziggurat45.dds</File>
    <File md5="96D212BE3E6C530F71309F9CAACDA139" import="1">Babylon/3ziggurat64.dds</File>
    <File md5="BE0C38C35EC6366F7D67B0865FA748AD" import="0">Babylon/BabylonIconTextureAtlases.xml</File>
    <File md5="D84E8C500FEE5A17E5D0CCE13DA8536D" import="0">Babylon/Ziggurat.xml</File>
    <File md5="D9E7B0899D0635BF1F3C173EBD7492DC" import="0">Brazil/Sambadrome.xml</File>
    <File md5="2E09C9B2AF46A847CC3AD14C75C379B4" import="1">Brazil/Samba_Atlas_128.dds</File>
    <File md5="FAA96FBF197432F2D5C210224C0F5464" import="1">Brazil/Samba_Atlas_256.dds</File>
    <File md5="6F7725C738C7E585874A5CF2A4FD2344" import="1">Brazil/Samba_Atlas_45.dds</File>
    <File md5="EB8D879055C32962E73F129A2F0EF8DA" import="1">Brazil/Samba_Atlas_64.dds</File>
    <File md5="6D2CD44129298888E60F58811DE4DC63" import="0">Byzantium/3UC_BYZANTIUM.sql</File>
    <File md5="BB191200B745EAA7D17262A865159249" import="0">Byzantium/Hippodrome.xml</File>
    <File md5="45C885916D13DAEB43CD177A3F64CC55" import="0">Carthage/3UC_CARTHAGE.sql</File>
    <File md5="FD80798BA9C7A3A99591F9F07F051D61" import="0">Carthage/Cothon.xml</File>
    <File md5="10201AB4EF2A42CA9E809EBF0E6F34E6" import="1">Carthage/Cothon_Atlas_128.dds</File>
    <File md5="86CF1F1247ACC19C90801D5E35935537" import="1">Carthage/Cothon_Atlas_256.dds</File>
    <File md5="23F4129E0E14374ED1DA099B19D16AE7" import="1">Carthage/Cothon_Atlas_45.dds</File>
    <File md5="5CFDBD16977ADB4DDBCEDA4AF9C56268" import="1">Carthage/Cothon_Atlas_64.dds</File>
    <File md5="D0CAC4D03A56CB1B4018D5FA8351E943" import="0">Celt3/3UC_CELT.sql</File>
    <File md5="B889F53BEE71745DBF7D98A6DB6DEDEA" import="1">Celt3/roundhouse128.dds</File>
    <File md5="F724C3DC5DE55EAAFB290E701CAB1D50" import="1">Celt3/roundhouse256.dds</File>
    <File md5="DC2B8AF286716A47A4A8C03611E5EA93" import="1">Celt3/roundhouse45.dds</File>
    <File md5="631F0E3566FE5DB65EA01FBA8905C202" import="1">Celt3/roundhouse64.dds</File>
    <File md5="25DD37284A79585A0E4B6F9F2D403C29" import="0">Celt3/Roundhouse3UC.xml</File>
    <File md5="45675105F44AFD2A68805722832B7442" import="0">ChinaFrig/3UC_CHINA.sql</File>
    <File md5="5A580836015F9C850AB35F55E2B6E160" import="1">ChinaFrig/WarJunk.fxsxml</File>
    <File md5="F2D09CCBD6CD7F6AA7A268E13FC89ABB" import="1">ChinaFrig/warjunkicon.dds</File>
    <File md5="2B2F8F6445BF6C3D320E334B1CC321F1" import="1">ChinaFrig/warjunkSV.dds</File>
    <File md5="B0F156F57EF890BA686D177E7C78FE51" import="0">ChinaFrig/WarJunk.xml</File>
    <File md5="BC69174393779B0DBB0B34052A031664" import="1">ChinaFrig/junkship128.dds</File>
    <File md5="66D148C60CDB67A6259F24DB8C74E747" import="1">ChinaFrig/junkship256.dds</File>
    <File md5="10BED1B0B8C2C73EAA70828B7553204F" import="1">ChinaFrig/junkship45.dds</File>
    <File md5="C9258B6F5F686365AAB838A266D40457" import="1">ChinaFrig/junkship64.dds</File>
    <File md5="4C6602C88227D45463385FEF6BECAC72" import="1">ChinaFrig/junkship80.dds</File>
    <File md5="9055CFE68543E265F5F097FD57516888" import="1">ChinaFrig/WarJunk.gr2</File>
    <File md5="7038C2D91B8CFDBE084AE650311D0165" import="1">ChinaFrig/WarJunk_diff.dds</File>
    <File md5="A0259BA1FB1B544F89BBD5A07BE8B90F" import="1">ChinaFrig/WarJunk_sref.dds</File>
    <File md5="93B1545F366E922A1DB4670525036526" import="0">Denmark/3UC_DENMARK.sql</File>
    <File md5="63CA449CEB20A4D15530E6653AA02829" import="0">Denmark/VikingLonghouse.xml</File>
    <File md5="8B6D1DAB2C5678E89B1DF3A0CBC9EB6A" import="0">DivineBlessing/DivineBlessing.xml</File>
    <File md5="8873EBEEC50DCE6ABED9FE39F2DA58D0" import="0">Egypt/3UC_EGYPT.sql</File>
    <File md5="44AA0A95D00F1A8668132AB48B156DA0" import="1">Egypt/3UC_khopesh128.dds</File>
    <File md5="B91FDB273F4DEABD213903BFE53B6C41" import="1">Egypt/3UC_khopesh256.dds</File>
    <File md5="18C29099A3782920A0F987CAEBBD7730" import="1">Egypt/3UC_khopesh45.dds</File>
    <File md5="DB40630FCC70A5E2652CBD766A1393B1" import="1">Egypt/3UC_khopesh64.dds</File>
    <File md5="18071590EFC849C6D1D91A5714403788" import="1">Egypt/3UC_khopesh80.dds</File>
    <File md5="C677F463C218E6BCF01B8FB874BB8DBC" import="1">Egypt/civ5_egysm1.gr2</File>
    <File md5="2FDDB232B0E3C21EDD840C1012F2C2C8" import="1">Egypt/EgyptSwordsman.fxsxml</File>
    <File md5="C95D10FCECDDAA1DE00E611CD007C21A" import="1">Egypt/egysm1.dds</File>
    <File md5="AB30D7548B954F3C8BDBE164E5640278" import="1">Egypt/egysm1_sref.dds</File>
    <File md5="1DA097F58ED392E40BBFDEE25E15CFA7" import="0">Egypt/KhopeshSwordsman.xml</File>
    <File md5="DF3D5257EAE092AD0283C5E59B0846D5" import="1">Egypt/Khopesh_Flag.dds</File>
    <File md5="4A16EF23E41C0C09B22A3FE77C7D08A2" import="1">Egypt/Khopesh_SV.dds</File>
    <File md5="9E50E67B467DB12EE2DFFC8036DCD77A" import="1">England/3UCplayhouse128.dds</File>
    <File md5="C464A918AD5F2BC5C818F4921172F008" import="1">England/3UCplayhouse256.dds</File>
    <File md5="CA5C4DDA86484C270CB514E2D6192814" import="1">England/3UCplayhouse45.dds</File>
    <File md5="E351465B1A0843E277665873C3160F3C" import="1">England/3UCplayhouse64.dds</File>
    <File md5="88533AEC7AB6EF79134849A71C0E2107" import="0">England/3UC_ENGLAND.sql</File>
    <File md5="74A5F3AD8EA0084DC3BA5AA07C6D35C8" import="0">England/Playhouse.xml</File>
    <File md5="67E0167E92723073EC2E4BBA05C6D01B" import="0">Ethiopia/3UC_ETHIOPIA.sql</File>
    <File md5="B0B6EE44CE862A479DA78AE3A6EA2891" import="0">Ethiopia/MonolithChurch.xml</File>
    <File md5="A69C32F3A50AAF0E776569C55FD7E5EB" import="1">Ethiopia/Lalibela_Icon045.dds</File>
    <File md5="05306E7B3990CDCFBDB84426BD54F89F" import="1">Ethiopia/Lalibela_Icon064.dds</File>
    <File md5="4CF124B08B58E395ABC301809B312E53" import="1">Ethiopia/Lalibela_Icon128.dds</File>
    <File md5="A5417B1976CA6CEC37534380712DB3EB" import="1">Ethiopia/Lalibela_Icon256.dds</File>
    <File md5="DBCFD557325B92B004C36BF0F0B767C0" import="0">France/3UC_FRANCE.sql</File>
    <File md5="CE984949893F486E1E6D3DCAA5CF4CFA" import="1">France/3uc_salon128.dds</File>
    <File md5="B3FC4A234C25210235EBC073F4D943E7" import="1">France/3uc_salon256.dds</File>
    <File md5="D312021DC75B0E8640B5FB17907C0560" import="1">France/3uc_salon45.dds</File>
    <File md5="0B6879BDC3C16505E819D8A35A0C09EE" import="1">France/3uc_salon64.dds</File>
    <File md5="AE3644675C46FFF7D706F51460708685" import="0">France/Salon.xml</File>
    <File md5="3A823071EA7F471FEF8F2DC6247A7358" import="0">France/salon256.dds</File>
    <File md5="84ED9031A8D8C588BD7FAF6B8ED31174" import="0">Germany2/3uc_assembly128.dds</File>
    <File md5="56DB332529155BE77D5798E27426ED1B" import="0">Germany2/3uc_assembly256.dds</File>
    <File md5="2FFB8AD1CDB889707B0655489FF98997" import="0">Germany2/3uc_assembly45.dds</File>
    <File md5="91BF8AA5AC981345AB05A9DF82BF62FB" import="0">Germany2/3uc_assembly64.dds</File>
    <File md5="169CE83EEF4107082913A2369EB3BCAE" import="0">Germany2/Assemblyplant.xml</File>
    <File md5="4E1E459066850553500E2750EA359C12" import="0">Germany/3UC_GERMANY.sql</File>
    <File md5="68D971A9D268B7129E76CED82151247D" import="1">Germany/knightofteutons.fxsxml</File>
    <File md5="EC90C065DD734F2832756FBA417B205B" import="1">Germany/sv_TK3.dds</File>
    <File md5="0EAC43A1D00198CF0951CE58E6D50253" import="0">Germany/TeutonicKnight.xml</File>
    <File md5="97A3AA71958A120EA826FB287AD4B624" import="1">Germany/teutonicknighticon.dds</File>
    <File md5="FB55F5BABB41D7820B240BCB6806BFDF" import="1">Germany/Teutonic_Knight.gr2</File>
    <File md5="7C91A30B5A81A7291057037F809B99C2" import="1">Germany/teutonic_knight_mounted_diff.dds</File>
    <File md5="4F0A356DB9CAB321EB74FE13B37DA1BC" import="1">Germany/teutonic_knight_mounted_sref.dds</File>
    <File md5="33079F87F943BA74A56312A69AFC634E" import="0">Greece/3UC_GREECE.sql</File>
    <File md5="5EBF727E2AFF1E572CFBF9AC8837572C" import="0">Greece/Agora.xml</File>
    <File md5="19742794C5DF76CEF87DF51CB137F71D" import="1">Greece/greek_agora128.dds</File>
    <File md5="C08E6A9F761D1633CEFA6DF645277E5D" import="1">Greece/greek_agora256.dds</File>
    <File md5="3BC4A00CD39340D7AB84342A8CDA3F74" import="1">Greece/greek_agora45.dds</File>
    <File md5="C3EA9FC14F46E152303D4DD5DE1F1FF9" import="1">Greece/greek_agora64.dds</File>
    <File md5="B9918426474B4151CD7875EB5571FE85" import="0">Hun/3UC_HUNS.sql</File>
    <File md5="D49DC2AA722FDDCAF11A7033F65B8678" import="1">Hun/yurt128.dds</File>
    <File md5="B32E3EEB5E58EB64080826D1BB646828" import="0">Hun/Yurt2.xml</File>
    <File md5="2A4616B9A32AB835691F4279D786E508" import="1">Hun/yurt256.dds</File>
    <File md5="271FBD5D517DEDF1783D857D8024922F" import="1">Hun/yurt45.dds</File>
    <File md5="EDB3A519CDDDF40DF630B32040175D95" import="1">Hun/yurt64.dds</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="D58F84FD178BBBFE1C71E6E0E524DD3E" import="0">Inca/3UC_INCA.sql</File>
    <File md5="927E682F10C1AD9D0AD203CB5102CCA3" import="0">Inca/Chasqui.xml</File>
    <File md5="FEA15BD1C6F232CCAA8BEA8AC9BBA9A1" import="1">Inca/Chasqui_Flag.dds</File>
    <File md5="435FC8164D206C343CE030BF94E6EEA9" import="1">Inca/Chasqui_SV.dds</File>
    <File md5="F714627CD0EE61127F181557C9AA105D" import="1">Inca/IncaScout.dds</File>
    <File md5="132572BE1F6B473DDDB75C5AA5515051" import="1">Inca/IncaScout.fbx</File>
    <File md5="F9F8577583C5E8652620C874197EB6D4" import="1">Inca/IncaScout.fxsxml</File>
    <File md5="BE755540FCD57A49DD7B501BCE1EB3F1" import="1">Inca/IncaScout.gr2</File>
    <File md5="775D14F9C2C705ACA94C54405BB3D993" import="1">Inca/IncaScout_sref.dds</File>
    <File md5="A211472C2B6AEC456D7F31ED6E008455" import="1">India/3SEPOY128.dds</File>
    <File md5="FCEA55DEA1E2E84C68D408D9A88DC04B" import="1">India/3SEPOY256.dds</File>
    <File md5="74C52A1F8F7BE6FCD3419B921A19A22F" import="1">India/3SEPOY45.dds</File>
    <File md5="8538379A54A7085C00C91CA0CEECB5FC" import="1">India/3SEPOY64.dds</File>
    <File md5="E268560E48361D2341630EE3125CBAA0" import="1">India/3SEPOY80.dds</File>
    <File md5="8BF62A9ED1A979425DAE2F6D553CE383" import="0">India/3UC_INDIA.sql</File>
    <File md5="65453F824770AC4E7EDF0840AB43BBD6" import="1">India/flag_sepoy.dds</File>
    <File md5="8607D969169F8A72CA1A5A1B6848B2F5" import="0">India/IndianSepoy.xml</File>
    <File md5="C2C3B58C77034E5C0307EEC2B987B4AC" import="1">India/sepoy.fxsxml</File>
    <File md5="EB64FD433391A97BB4B72CA9B4AC96F1" import="1">India/Sepoy.gr2</File>
    <File md5="3367CC8D673E21E57D41BA488859EF3E" import="1">India/sepoy_1.gr2</File>
    <File md5="1761185C7B241933589ACF6F43CDFD1B" import="1">India/sepoy_diff.dds</File>
    <File md5="6A7F4156101AD4072032806F35316183" import="1">India/sv_sepoy.dds</File>
    <File md5="E361EFFF3CC8A4FA50C7AD0598A84F15" import="1">India/u_maratha_sepoy.gr2</File>
    <File md5="F325D00E47068AC2128B4E86CBE401F9" import="1">India/u_sepoy.gr2</File>
    <File md5="F1BA453FA74181059F52D0FE254623CE" import="0">Indonesia/3UC_INDONESIA.sql</File>
    <File md5="CB58FBDA0FD8CEC9D1385E8D64D7299E" import="0">Indonesia/Wayang.xml</File>
    <File md5="5748076F737762FD998B319A6D1A687E" import="1">Indonesia/wayang128.dds</File>
    <File md5="D3695CA3ABA3DAB1DEA3CF7F46AA992E" import="1">Indonesia/wayang256.dds</File>
    <File md5="9E2F9C89E2DD72685A903B2CC0E6269C" import="1">Indonesia/wayang45.dds</File>
    <File md5="ECE38603B456BF3AC0DC372B0E5B6856" import="1">Indonesia/wayang64.dds</File>
    <File md5="DDADA10D4F8133A929EE912DF194B324" import="0">Iroquois/3UC_IROQUOIS.sql</File>
    <File md5="F5F878941E755790F21EB64BFBA7EC07" import="1">Iroquois/Art/civ5_iromu1.fxsxml</File>
    <File md5="6B28AD9158C11028078B5D43A1D5D1C1" import="1">Iroquois/Art/civ5_iromu1.gr2</File>
    <File md5="225D18A93798C4D82ECF388B6B247ED8" import="1">Iroquois/Art/civ5_iromu2.fxsxml</File>
    <File md5="E888A6B76A7CA7B844CE1EE89B8D9508" import="1">Iroquois/Art/civ5_iromu2.gr2</File>
    <File md5="2AC1E94E4C7BDF54A411BEFA71A8DF05" import="1">Iroquois/Art/iromu1.dds</File>
    <File md5="4EB1A39D6CE0082BC25F7C61688F9FD0" import="1">Iroquois/Art/iromu1_sref.dds</File>
    <File md5="7B217A23897A31B5ED1DB9FB3BA272F6" import="1">Iroquois/Art/iromu2.dds</File>
    <File md5="B643C98EE9D3FDD4221B0D23BD5234C7" import="1">Iroquois/Art/iromu2_sref.dds</File>
    <File md5="886B624360A364935629E91523FA9656" import="1">Iroquois/Art/prowler_128.dds</File>
    <File md5="8AEFD66C896AD408B4BB523B05EE67E2" import="1">Iroquois/Art/prowler_256.dds</File>
    <File md5="7AB9B251A8EB0C0A5343977B8C840902" import="1">Iroquois/Art/prowler_45.dds</File>
    <File md5="CABC664F1320D6C7E13B5D07008DDB79" import="1">Iroquois/Art/prowler_64.dds</File>
    <File md5="586B25FF5F2E1E49CCFDA8D79317BAAF" import="1">Iroquois/Art/prowler_80.dds</File>
    <File md5="B0550EAE8A6CB2046B76E1875BF5D31E" import="1">Iroquois/Art/rusher.dds</File>
    <File md5="1D3702CF350F89C58DD480FF0FA4E4B4" import="0">Iroquois/Rusher.xml</File>
    <File md5="50B1A7676C348C7718A03970989EFF83" import="0">Japan/3UC_JAPAN.sql</File>
    <File md5="2CD859DDC61B931754A6F58FD9FE00C3" import="0">Japan/Dojo.xml</File>
    <File md5="D93319CF6E419468ABDB497DD7A4890C" import="1">Japan/Dojo_Icon045.dds</File>
    <File md5="7D82D22F8604F573849258F8D54E3146" import="1">Japan/Dojo_Icon064.dds</File>
    <File md5="68BD47E25A732A9525F96A1E23791A47" import="1">Japan/Dojo_Icon128.dds</File>
    <File md5="4F9A9987F9588042946516B05596A277" import="1">Japan/Dojo_Icon256.dds</File>
    <File md5="CF6A0DCFC837F0AC9B97A11CA7CF4912" import="0">Korea/3UC_KOREA.sql</File>
    <File md5="5E98B27A52F3B78425F821E00F6BCD2C" import="0">Korea/Seowon.xml</File>
    <File md5="9E32DBBCCC0AAA4D6DDC2F95E66ECC3A" import="1">Korea/Seowon_Icon045.dds</File>
    <File md5="1C557D1DCF9194956FFDB4A076C9985B" import="1">Korea/Seowon_Icon064.dds</File>
    <File md5="7DE6C6720768579FACEC015D0E419663" import="1">Korea/Seowon_Icon128.dds</File>
    <File md5="CABA6B1DA1A96B106531C8087546B9CD" import="1">Korea/Seowon_Icon256.dds</File>
    <File md5="12D1D25E284EF13F60D4C983E692FC50" import="1">Maya/3ballcourt128.dds</File>
    <File md5="EC5104F8A2B807E29CC21B8EEAE6AC9F" import="1">Maya/3ballcourt256.dds</File>
    <File md5="E018A931EAB653F0AB1ACEC38BE4AA3B" import="1">Maya/3ballcourt45.dds</File>
    <File md5="5F8D2E60BE439406D6DF97182029B643" import="1">Maya/3ballcourt64.dds</File>
    <File md5="53CC31F7C1DBBA87D696E86FC4B59AED" import="0">Maya/3UC_MAYA.sql</File>
    <File md5="BB392BC361EEB20948563D9777744445" import="0">Maya/Ballcourt.xml</File>
    <File md5="CF24FE565C9DCD600D35C647458A991F" import="0">Mongolia/3UC_MONGOLIA.sql</File>
    <File md5="959F22A298A674BF0E90B5CDB53C10B8" import="0">Mongolia/Ger.xml</File>
    <File md5="E22485D919ED5F9CBCF953E71BAA56E4" import="1">Mongolia/Ger_Icon128.dds</File>
    <File md5="547A644AE2341BC1745F5013810431E0" import="1">Mongolia/Ger_Icon256.dds</File>
    <File md5="823DA275C68E244A814115186AACF52E" import="1">Mongolia/Ger_Icon45.dds</File>
    <File md5="70341D14D0DF6B4212011AB13C376194" import="1">Mongolia/Ger_Icon64.dds</File>
    <File md5="7B6054DF0382F312BDDDB6F92B0F7B15" import="1">Morocco3/3GOUM32.dds</File>
    <File md5="4910A59CB50B97FB0CD4E5D304C2F430" import="0">Morocco3/3Goumier.xml</File>
    <File md5="1578642F15AB5CAE0648750784586DA2" import="1">Morocco3/3GOUMSV.dds</File>
    <File md5="0A5DA3E299E5BBFD0AB800E908198E01" import="1">Morocco3/3MorcGoum128.dds</File>
    <File md5="5CB2ECB90587FCA771EB1DF7E5BB61F0" import="1">Morocco3/3MorcGoum256.dds</File>
    <File md5="B9FFDC5EF07E597023128F1A45949A84" import="1">Morocco3/3MorcGoum45.dds</File>
    <File md5="B15B1E135FC9FF4AB63FFAAEEE70F07C" import="1">Morocco3/3MorcGoum64.dds</File>
    <File md5="F60C01E7B25653ABA44974A9EF651E1C" import="1">Morocco3/3MorcGoum80.dds</File>
    <File md5="DF02EDB31A2365519F0CEC18222455D6" import="0">Morocco3/3UC_MOROCCO.sql</File>
    <File md5="1ACBE1929905E88A2881BB34B6847135" import="1">Morocco3/civ5_grerm2.blend</File>
    <File md5="01E4957D8A11EC0DE3FA0A2772A67FB7" import="1">Morocco3/civ5_grerm2.fbx</File>
    <File md5="32509B1F88BB491C3305AC4EBE0BD486" import="1">Morocco3/civ5_grerm2.fxsxml</File>
    <File md5="41B897E286176152A79E999A35498B5E" import="1">Morocco3/civ5_grerm2.gr2</File>
    <File md5="FA49F09F63E9267D7DEB1DB853E6B386" import="1">Morocco3/grerm2.dds</File>
    <File md5="A8FA7B30DBA4B9AB563E21FE09099EF8" import="1">Morocco3/grerm2_sref.dds</File>
    <File md5="7BEE13FCD2E92D7373976852E0B0A5F5" import="0">Netherlands/3UC_NETHERLAND.sql</File>
    <File md5="EB588F7DD61F1E5DCB481E3822742C8A" import="0">Netherlands/Waag.xml</File>
    <File md5="CA7CA97A48F70C172212B23973E86D81" import="1">Netherlands/waag128.dds</File>
    <File md5="98C005198D69BCE449B771F05497C16D" import="1">Netherlands/waag256.dds</File>
    <File md5="9AFF495A2E5BE41A4F67CD53DA051607" import="1">Netherlands/waag45.dds</File>
    <File md5="4980EFCCF0EAD4CC0E00570C7144851F" import="1">Netherlands/waag64.dds</File>
    <File md5="5B35092E1339CEF00305797F544D244F" import="0">Ottoman/3UC_OTTOMAN.sql</File>
    <File md5="9D6D5C5FCE4A233081CC81A5735D65EA" import="0">Ottoman/TurkishBath.xml</File>
    <File md5="C76526DB0E5C94DCA19D5375C77E2F76" import="0">Persia/3UC_PERSIA.sql</File>
    <File md5="56675F2249ED4743CAFA4AD15BAE3BDE" import="0">Persia/Clibanarii.xml</File>
    <File md5="8893A1B0A9831E5FFCB5BF19211CF578" import="1">Persia/clibanarii128.dds</File>
    <File md5="EA1F2C2DCAEDB09E5664414875E4BE86" import="1">Persia/clibanarii256.dds</File>
    <File md5="9266A5EE5D669A30351DB18628B8188B" import="1">Persia/clibanarii45.dds</File>
    <File md5="5B227623695747BB3A55A5EF7EB2E011" import="1">Persia/clibanarii64.dds</File>
    <File md5="B974FBE1CA1B985057250BF5CA6647A1" import="1">Persia/clibanarii80.dds</File>
    <File md5="F8CAF05E2EA7196C7274EE6232AC4D75" import="1">Persia/Knight_Persia.dds</File>
    <File md5="4541401A9BB1499F76B82EEA6DCD61FF" import="1">Persia/Knight_Persia.fxsxml</File>
    <File md5="58AB6FE86E3FE679DEA40C0C3D480612" import="1">Persia/Knight_Persia.gr2</File>
    <File md5="7C7E2DD773992614055A5188497CBF75" import="1">Persia/Knight_Persia_Horse.dds</File>
    <File md5="E91129B09C09176122BDB122A2B6F59D" import="1">Poland2/3barbic128.dds</File>
    <File md5="173E1E4D5F2FBE9864AFA81050951C7E" import="1">Poland2/3barbic256.dds</File>
    <File md5="078B57695900F83911A7DC9E7AA7DAAE" import="1">Poland2/3barbic45.dds</File>
    <File md5="3CB5A6930B3A4DD10ABF96DB59B979A5" import="1">Poland2/3barbic64.dds</File>
    <File md5="A6B28F58BE6A3D21AC7A4DAAA70CA8AF" import="0">Poland2/3Barbican.xml</File>
    <File md5="94DAA5F0CD49F865CF50962696830DC9" import="0">Poland2/3UC_POLAND.sql</File>
    <File md5="9FBBBC003FEDD5657241E3EBE50622F5" import="0">Polynesia/3UC_POLYNESIA.sql</File>
    <File md5="D551262A4324826196BA6DEFD0B5140F" import="0">Polynesia/FishPond.xml</File>
    <File md5="CFE7E7CF06D877B69A52357981FE6915" import="0">Polynesia/PlaceFish.lua</File>
    <File md5="0A90B8E040E394BC4EA9939E8BE52FD3" import="0">Portugal/3UC_PORTUGAL.sql</File>
    <File md5="EC8C1BC24AA22DA5A33FF6841385276D" import="0">Portugal/Treasury/TreasuryP.xml</File>
    <File md5="1862893B7736782FC1625EDA4BE1724A" import="0">Rome/3UC_ROME.sql</File>
    <File md5="12AA9A1FD721915607E2B0F59A73E899" import="0">Rome/Forum.xml</File>
    <File md5="903329E15892EF8D923BBA3F97C9A3E0" import="0">Russia/3UC_RUSSIA.sql</File>
    <File md5="F5F878941E755790F21EB64BFBA7EC07" import="1">Russia/civ5_iromu1.fxsxml</File>
    <File md5="F8F4FAB80A5F95CD8D605A5E137C650E" import="0">Russia/Streltsy.xml</File>
    <File md5="8336AABF87430F53547F054E607F70B1" import="1">Russia/streltsy128.dds</File>
    <File md5="776D749C8AC2E3834CBD6B8F35B600E8" import="1">Russia/streltsy256.dds</File>
    <File md5="F150ED7BB504BC4786816757A8CCEA5F" import="1">Russia/streltsy45.dds</File>
    <File md5="D6643FDC28EF14D3D8F36B32FAFF3863" import="1">Russia/streltsy64.dds</File>
    <File md5="021839EF00B71278A7BC829AD6A34288" import="1">Russia/streltsy80.dds</File>
    <File md5="31538E11484E600D07E898F7344746FE" import="1">Russia/streltsyicon.dds</File>
    <File md5="C7F7EB1AC022FD78BE961964E1DEA8C4" import="1">Russia/Streltsy_Black_Cap.fxsxml</File>
    <File md5="2EA40BFD7AF7627BA793049E3B0664EF" import="1">Russia/Streltsy_Black_Cap.gr2</File>
    <File md5="2A0C026D48E7B55EF93400E820392D8C" import="1">Russia/Streltsy_Black_Cap_diff.dds</File>
    <File md5="B2041FDFB299244D9DD31124F3F1701C" import="1">Russia/Streltsy_Black_Coat.fxsxml</File>
    <File md5="F31464953C3AD2EB192D4BF60435029F" import="1">Russia/Streltsy_Black_Coat.gr2</File>
    <File md5="2B14CAE9265AACD4759DEB6AA1CB4467" import="1">Russia/Streltsy_black_coat_diff.dds</File>
    <File md5="AFA7199461B4CD914AC53EA437E199B5" import="1">Russia/Streltsy_blue_cap.fxsxml</File>
    <File md5="9D3EA09EE5F6BA57C68D0C52FFC47523" import="1">Russia/Streltsy_blue_cap.gr2</File>
    <File md5="B7A044DA451A610B2814768D64E3C377" import="1">Russia/Streltsy_blue_cap_diff.dds</File>
    <File md5="416295D24E7C6B9F0415BC44F9679628" import="1">Russia/Streltsy_sref.dds</File>
    <File md5="472D05C979E4A2BAFD346F34F1DBF68E" import="0">Shoshone/ShoshoneTipi.xml</File>
    <File md5="C65120D728B91E1C927BABE3DA1F2434" import="0">Siam/3UC_SIAM.sql</File>
    <File md5="765A7BA07D5AE4FE1F41E59B48C0BFC9" import="0">Siam/sala.xml</File>
    <File md5="B4D81A55A9CB1BB4A30AB65A1BB86113" import="1">Siam/sala128.dds</File>
    <File md5="6AC49D272A6E677B54A56315BB343979" import="1">Siam/sala256.dds</File>
    <File md5="11729EE2DB749A0DCF2D87CD60D4F7CE" import="1">Siam/sala45.dds</File>
    <File md5="A4E031B49D75851E0C432E3F325B45C8" import="1">Siam/sala64.dds</File>
    <File md5="DA09647E7057B33E76EF248785C66060" import="0">Songhai/3UC_SONGHAI.sql</File>
    <File md5="2FD0BE91B803328116E60890F82C8AD6" import="1">Songhai/Fx_Triggers_ZuluJavelineer.ftsxml</File>
    <File md5="29B645B2056CF57AD2FDF98DB07C3FF1" import="1">Songhai/MaliUnitAlphaAtlas.dds</File>
    <File md5="79970B069DD87ADD1BF8BEC6C36A2ECC" import="0">Songhai/Sofa.xml</File>
    <File md5="3CD3D1DB58A281C4F908D0A7816CC59D" import="1">Songhai/SofaIcon045.dds</File>
    <File md5="9006EA09E6EFC2E0E3F6B5C60857756C" import="1">Songhai/SofaIcon064.dds</File>
    <File md5="68CD0FE858A1293E7ADCF763CAF8D60B" import="1">Songhai/SofaIcon080.dds</File>
    <File md5="176143739EC317D8767B687D917C750B" import="1">Songhai/SofaIcon128.dds</File>
    <File md5="8718B84BCC155A951F482E3CDA30E36A" import="1">Songhai/SofaIcon256.dds</File>
    <File md5="89AAD7EDDD21A98A6D0FA5AC2C96433D" import="1">Songhai/sv_Mali_Unit_Mod.dds</File>
    <File md5="82826E69FEDFC64DBC1EACB25DE55FE8" import="1">Songhai/ZuluJavelineer.dds</File>
    <File md5="4464ADF587ADAFB6AB5F3D170348E32E" import="1">Songhai/ZuluJavelineer.fbx</File>
    <File md5="6F82D4F20A7332476AD607ACC493E5F2" import="1">Songhai/ZuluJavelineer.fxsxml</File>
    <File md5="922A10C1DE8964E3AAB7C8C61B5B5F55" import="1">Songhai/ZuluJavelineer.gr2</File>
    <File md5="305AA7441FEB9BFC05EF7717F0B9A1CA" import="1">Songhai/ZuluJavelineer_sref.dds</File>
    <File md5="CEF636429AD54CCF8D31B26CE8A55983" import="1">Songhai/ZuluJavelineer_Template.blend</File>
    <File md5="80792B9EF6EED4C6071A2E1641EFFDFB" import="0">Spain/3UC_SPAIN.sql</File>
    <File md5="81F6E04814A5DE790FBF5D08A3313F5C" import="0">Spain/BullRing.xml</File>
    <File md5="5DA2C99AA4DEAA142C7BE89CF42237EF" import="0">Spain/PlaceCow.lua</File>
    <File md5="EC62A84016C7F8679DF2311D79C6ADBE" import="0">Sweden/3UC_SWEDEN.sql</File>
    <File md5="C1C3A188E0F1882EC4D298C53066F66C" import="0">Sweden/StaveChurch.xml</File>
    <File md5="9A5003D9C802632B0DB0600E59441C0B" import="0">Venice/3UC_VENICE.sql</File>
    <File md5="B895E052743705EED7898DF1D627BF18" import="0">Venice/Canals.xml</File>
    <File md5="31BC35D4DC5AC8FB77AA134130061BA8" import="1">Venice/NewCanals128.dds</File>
    <File md5="A99258DEE16F2645925D1E9275EB71D6" import="1">Venice/NewCanals256.dds</File>
    <File md5="1F352048638934392B7064877CCFB92B" import="1">Venice/NewCanals45.dds</File>
    <File md5="5621C5EDE4EA3E171F1C9B33B7EFD626" import="1">Venice/NewCanals64.dds</File>
    <File md5="7D640F5B2411BBCFC28F70B2E4AA79D2" import="1">Zulu4/3IzuUnitAlphaAtlas.dds</File>
    <File md5="E91281D4501FC4C6970E61D7F958835D" import="0">Zulu4/3UC_ZULU.sql</File>
    <File md5="B36D3DFB6616A11C731937D062B8F5E0" import="1">Zulu4/3ZuluGeneral128.dds</File>
    <File md5="C06FF2930FC5798FC005A77A09E5789B" import="1">Zulu4/3ZuluGeneral256.dds</File>
    <File md5="3251EF7F01E6AD1D804EE91BC2C5FED6" import="1">Zulu4/3ZuluGeneral45.dds</File>
    <File md5="3C0FB82FF8DF73A05E3CC47BCD129465" import="1">Zulu4/3ZuluGeneral64.dds</File>
    <File md5="950B2A7EAB4A35D6EB859850018BB2C1" import="1">Zulu4/3ZuluGeneral80.dds</File>
    <File md5="960ED33E17DE613867850DBD9E2328F1" import="1">Zulu4/sv_3izu.dds</File>
    <File md5="7E00E1B7C8F09ABFA89A3C3A411687A1" import="0">Zulu4/Zulu3General.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Brazil/Sambadrome.xml</UpdateDatabase>
      <UpdateDatabase>Babylon/BabylonIconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>Babylon/Ziggurat.xml</UpdateDatabase>
      <UpdateDatabase>Iroquois/Rusher.xml</UpdateDatabase>
      <UpdateDatabase>Netherlands/Waag.xml</UpdateDatabase>
      <UpdateDatabase>America/American Steel.xml</UpdateDatabase>
      <UpdateDatabase>Greece/Agora.xml</UpdateDatabase>
      <UpdateDatabase>Shoshone/ShoshoneTipi.xml</UpdateDatabase>
      <UpdateDatabase>Ottoman/TurkishBath.xml</UpdateDatabase>
      <UpdateDatabase>Songhai/Sofa.xml</UpdateDatabase>
      <UpdateDatabase>Rome/Forum.xml</UpdateDatabase>
      <UpdateDatabase>England/Playhouse.xml</UpdateDatabase>
      <UpdateDatabase>Mongolia/Ger.xml</UpdateDatabase>
      <UpdateDatabase>Sweden/StaveChurch.xml</UpdateDatabase>
      <UpdateDatabase>Denmark/VikingLonghouse.xml</UpdateDatabase>
      <UpdateDatabase>Arabia/Madrasah.xml</UpdateDatabase>
      <UpdateDatabase>Spain/BullRing.xml</UpdateDatabase>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Austria/Landwehr.xml</UpdateDatabase>
      <UpdateDatabase>Inca/Chasqui.xml</UpdateDatabase>
      <UpdateDatabase>Byzantium/Hippodrome.xml</UpdateDatabase>
      <UpdateDatabase>Venice/Canals.xml</UpdateDatabase>
      <UpdateDatabase>Polynesia/FishPond.xml</UpdateDatabase>
      <UpdateDatabase>Aztecs/Eagle.xml</UpdateDatabase>
      <UpdateDatabase>Japan/Dojo.xml</UpdateDatabase>
      <UpdateDatabase>Maya/Ballcourt.xml</UpdateDatabase>
      <UpdateDatabase>Egypt/KhopeshSwordsman.xml</UpdateDatabase>
      <UpdateDatabase>Korea/Seowon.xml</UpdateDatabase>
      <UpdateDatabase>Russia/Streltsy.xml</UpdateDatabase>
      <UpdateDatabase>ChinaFrig/WarJunk.xml</UpdateDatabase>
      <UpdateDatabase>Hun/Yurt2.xml</UpdateDatabase>
      <UpdateDatabase>Indonesia/Wayang.xml</UpdateDatabase>
      <UpdateDatabase>Ethiopia/MonolithChurch.xml</UpdateDatabase>
      <UpdateDatabase>Portugal/Treasury/TreasuryP.xml</UpdateDatabase>
      <UpdateDatabase>Carthage/Cothon.xml</UpdateDatabase>
      <UpdateDatabase>Siam/sala.xml</UpdateDatabase>
      <UpdateDatabase>Assyria/RoyalGuard.xml</UpdateDatabase>
      <UpdateDatabase>Persia/Clibanarii.xml</UpdateDatabase>
      <UpdateDatabase>France/Salon.xml</UpdateDatabase>
      <UpdateDatabase>India/IndianSepoy.xml</UpdateDatabase>
      <UpdateDatabase>DivineBlessing/DivineBlessing.xml</UpdateDatabase>
      <UpdateDatabase>Celt3/Roundhouse3UC.xml</UpdateDatabase>
      <UpdateDatabase>Zulu4/Zulu3General.xml</UpdateDatabase>
      <UpdateDatabase>Morocco3/3Goumier.xml</UpdateDatabase>
      <UpdateDatabase>Poland2/3Barbican.xml</UpdateDatabase>
      <UpdateDatabase>Germany/TeutonicKnight.xml</UpdateDatabase>
      <UpdateDatabase>America/3UC_AMERICA.sql</UpdateDatabase>
      <UpdateDatabase>Babylon/3UC_BABYLON.sql</UpdateDatabase>
      <UpdateDatabase>Arabia/3UC_ARABIA.sql</UpdateDatabase>
      <UpdateDatabase>Brazil/3UC_BRAZIL.sql</UpdateDatabase>
      <UpdateDatabase>Byzantium/3UC_BYZANTIUM.sql</UpdateDatabase>
      <UpdateDatabase>Carthage/3UC_CARTHAGE.sql</UpdateDatabase>
      <UpdateDatabase>Celt3/3UC_CELT.sql</UpdateDatabase>
      <UpdateDatabase>Denmark/3UC_DENMARK.sql</UpdateDatabase>
      <UpdateDatabase>Ethiopia/3UC_ETHIOPIA.sql</UpdateDatabase>
      <UpdateDatabase>France/3UC_FRANCE.sql</UpdateDatabase>
      <UpdateDatabase>Greece/3UC_GREECE.sql</UpdateDatabase>
      <UpdateDatabase>Hun/3UC_HUNS.sql</UpdateDatabase>
      <UpdateDatabase>Indonesia/3UC_INDONESIA.sql</UpdateDatabase>
      <UpdateDatabase>Japan/3UC_JAPAN.sql</UpdateDatabase>
      <UpdateDatabase>Korea/3UC_KOREA.sql</UpdateDatabase>
      <UpdateDatabase>Maya/3UC_MAYA.sql</UpdateDatabase>
      <UpdateDatabase>Mongolia/3UC_MONGOLIA.sql</UpdateDatabase>
      <UpdateDatabase>England/3UC_ENGLAND.sql</UpdateDatabase>
      <UpdateDatabase>Netherlands/3UC_NETHERLAND.sql</UpdateDatabase>
      <UpdateDatabase>Ottoman/3UC_OTTOMAN.sql</UpdateDatabase>
      <UpdateDatabase>Poland2/3UC_POLAND.sql</UpdateDatabase>
      <UpdateDatabase>Polynesia/3UC_POLYNESIA.sql</UpdateDatabase>
      <UpdateDatabase>Portugal/3UC_PORTUGAL.sql</UpdateDatabase>
      <UpdateDatabase>Rome/3UC_ROME.sql</UpdateDatabase>
      <UpdateDatabase>Siam/3UC_SIAM.sql</UpdateDatabase>
      <UpdateDatabase>Spain/3UC_SPAIN.sql</UpdateDatabase>
      <UpdateDatabase>Sweden/3UC_SWEDEN.sql</UpdateDatabase>
      <UpdateDatabase>Venice/3UC_VENICE.sql</UpdateDatabase>
      <UpdateDatabase>Assyria/3UC_ASSYRIA.sql</UpdateDatabase>
      <UpdateDatabase>Austria/3UC_AUSTRIA.sql</UpdateDatabase>
      <UpdateDatabase>Aztecs/3UC_AZTEC.sql</UpdateDatabase>
      <UpdateDatabase>ChinaFrig/3UC_CHINA.sql</UpdateDatabase>
      <UpdateDatabase>Egypt/3UC_EGYPT.sql</UpdateDatabase>
      <UpdateDatabase>Germany/3UC_GERMANY.sql</UpdateDatabase>
      <UpdateDatabase>Inca/3UC_INCA.sql</UpdateDatabase>
      <UpdateDatabase>India/3UC_INDIA.sql</UpdateDatabase>
      <UpdateDatabase>Iroquois/3UC_IROQUOIS.sql</UpdateDatabase>
      <UpdateDatabase>Morocco3/3UC_MOROCCO.sql</UpdateDatabase>
      <UpdateDatabase>Persia/3UC_PERSIA.sql</UpdateDatabase>
      <UpdateDatabase>Russia/3UC_RUSSIA.sql</UpdateDatabase>
      <UpdateDatabase>Songhai/3UC_SONGHAI.sql</UpdateDatabase>
      <UpdateDatabase>Zulu4/3UC_ZULU.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Spain/PlaceCow.lua">
      <Name>Cow Place</Name>
      <Description>Place a Cow</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Polynesia/PlaceFish.lua">
      <Name>Place Fish</Name>
      <Description>FISHY</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>